{
  "name": "SimbaFX Currency Exchange",
  "short_name": "SimbaFX",
  "description": "Offline-capable currency converter for East African currencies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
